\relax 
\bibstyle{ifacconf}
\citation{OpenCV}
\newlabel{Bratislava}{{*\relax }{1}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object detection and Open Computer Vision library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCV}{1}}
\newlabel{Capture}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Query image frame from web camera}{1}}
\newlabel{Capture:init}{{1}{1}}
\newlabel{Capture:query}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image captured form camera\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:captured}{{1}{1}}
\newlabel{Detect}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Outline detection}{1}}
\newlabel{Detect:grayscale}{{3}{1}}
\newlabel{Detect:equalize}{{5}{1}}
\newlabel{Detect:threshold}{{7}{1}}
\newlabel{Detect:contours}{{8}{1}}
\newlabel{Detect:approx}{{13}{1}}
\citation{GameEngines}
\newlabel{fig:histogram}{{2a}{2}}
\newlabel{sub@fig:histogram}{{(a)}{a}}
\newlabel{fig:threshold}{{2b}{2}}
\newlabel{sub@fig:threshold}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects applied on images\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Equalize histogram}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thresholding}}}{2}}
\newlabel{fig:operations}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of contours\relax }}{2}}
\newlabel{fig:contours}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics simulation in Box2D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World}{2}}
\newlabel{World}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creation of Box2D world}{2}}
\newlabel{World:lower}{{2}{2}}
\newlabel{World:upper}{{3}{2}}
\newlabel{World:gravity}{{4}{2}}
\newlabel{World:sleep}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contour tree}{2}}
\newlabel{CreateObjects}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function to iterate through contour tree}{2}}
\newlabel{CreateObjects:depth}{{2}{2}}
\newlabel{CreateObjects:density10}{{3}{2}}
\newlabel{CreateObjects:density0}{{5}{2}}
\citation{Box2DManual}
\citation{Delauanay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bodies, shapes and collisions}{3}}
\newlabel{Objects1}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Creation of object from outer contour}{3}}
\newlabel{Objects:scaling}{{4}{3}}
\newlabel{Objects:CreateBody}{{8}{3}}
\newlabel{Objects:CreateChain}{{11}{3}}
\newlabel{Objects:AssignVertices}{{12}{3}}
\newlabel{Objects:CountourBodies}{{19}{3}}
\newlabel{Objects:AttachShape}{{20}{3}}
\newlabel{Objects2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}tessellation}{3}}
\newlabel{Objects3}{{7}{3}}
\newlabel{Objects:polyline}{{28}{3}}
\newlabel{Objects:p2t}{{29}{3}}
\newlabel{Objects:scale1}{{31}{3}}
\newlabel{Objects:scale2}{{37}{3}}
\newlabel{Objects:minSize1}{{38}{3}}
\newlabel{Objects:minSize2}{{46}{3}}
\newlabel{Objects:polygondef}{{47}{3}}
\newlabel{Objects:createshape}{{52}{3}}
\newlabel{Objects:setMass}{{53}{3}}
\bibdata{pcbib}
\bibcite{OpenCV}{{1}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Box2DManual}{{2}{2010}{{Catto}}{{}}}
\bibcite{Delauanay}{{3}{1999}{{Rognant et~al.}}{{Rognant, Chassery, Goze, and Planes}}}
\bibcite{GameEngines}{{4}{2010}{{Thorn}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of objects after triangulation\relax }}{4}}
\newlabel{fig:objects}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of simulation\relax }}{4}}
\newlabel{fig:simulation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{4}}
\global\c@lastpage=4
\global\NAT@numbersfalse
