This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: ifacconf.bst
Database file #1: pcbib.bib
You've used 3 entries,
            2921 wiz_defined-function locations,
            615 strings with 5110 characters,
and the built_in function-call counts, 1798 in all, are:
= -- 145
> -- 52
< -- 3
+ -- 19
- -- 16
* -- 114
:= -- 272
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 146
empty$ -- 153
format.name$ -- 21
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 24
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 78
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 49
