\relax 
\bibstyle{ifacconf}
\citation{AbTaRu:54}
\citation{Abl:56}
\citation{Keo:58}
\newlabel{Bratislava}{{*\relax }{1}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure, to demonstrate the effect of long captions which run onto a second line}}{1}}
\newlabel{fig:song}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer of your files to PC'11}{1}}
\bibdata{pcbib}
\bibcite{Abl:56}{{1}{1956}{{Able}}{{}}}
\bibcite{AbTaRu:54}{{2}{1954}{{Able et~al.}}{{Able, Tagg, and Rush}}}
\bibcite{Keo:58}{{3}{1958}{{Keohane}}{{}}}
\global\c@lastpage=2
\global\NAT@numbersfalse
