\relax 
\bibstyle{ifacconf}
\citation{OpenCV}
\citation{GameEngines}
\newlabel{Bratislava}{{*\relax }{1}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object detection and Open Computer Vision library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCV}{1}}
\newlabel{Capture}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Query image frame from web camera}{1}}
\newlabel{Capture:init}{{1}{1}}
\newlabel{Capture:query}{{2}{1}}
\newlabel{Detect}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Outline detection}{1}}
\newlabel{Detect:grayscale}{{3}{1}}
\newlabel{Detect:equalize}{{5}{1}}
\newlabel{Detect:threshold}{{7}{1}}
\newlabel{Detect:contours}{{8}{1}}
\newlabel{Detect:approx}{{13}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics simulation in Box2D}{1}}
\citation{Box2DManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World}{2}}
\newlabel{World}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creation of Box2D world}{2}}
\newlabel{World:lower}{{2}{2}}
\newlabel{World:upper}{{3}{2}}
\newlabel{World:gravity}{{4}{2}}
\newlabel{World:sleep}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contour tree}{2}}
\newlabel{CreateObjects}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function to iterate through contour tree}{2}}
\newlabel{CreateObjects:depth}{{2}{2}}
\newlabel{CreateObjects:density10}{{3}{2}}
\newlabel{CreateObjects:density0}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bodies, shapes and collisions}{2}}
\newlabel{Objects1}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Creation of object from outer contour}{2}}
\newlabel{Objects:scaling}{{4}{2}}
\newlabel{Objects:CreateBody}{{8}{2}}
\newlabel{Objects:CreateChain}{{11}{2}}
\newlabel{Objects:AssignVertices}{{12}{2}}
\newlabel{Objects:CountourBodies}{{19}{2}}
\newlabel{Objects:AttachShape}{{20}{2}}
\citation{Delauanay}
\bibdata{pcbib}
\bibcite{OpenCV}{{1}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Box2DManual}{{2}{2010}{{Catto}}{{}}}
\bibcite{Delauanay}{{3}{1999}{{Rognant et~al.}}{{Rognant, Chassery, Goze, and Planes}}}
\bibcite{GameEngines}{{4}{2010}{{Thorn}}{{}}}
\newlabel{Objects2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tesselation}{3}}
\newlabel{Objects3}{{7}{3}}
\newlabel{Objects:polyline}{{28}{3}}
\newlabel{Objects:p2t}{{29}{3}}
\newlabel{Objects:minSize1}{{38}{3}}
\newlabel{Objects:minSize2}{{46}{3}}
\newlabel{Objects:polygondef}{{47}{3}}
\newlabel{Objects:createshape}{{52}{3}}
\newlabel{Objects:setMass}{{53}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{3}}
\global\c@lastpage=3
\global\NAT@numbersfalse
