This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: ifacconf.bst
Database file #1: pcbib.bib
You've used 1 entry,
            2921 wiz_defined-function locations,
            596 strings with 4895 characters,
and the built_in function-call counts, 535 in all, are:
= -- 38
> -- 20
< -- 1
+ -- 7
- -- 6
* -- 37
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 39
empty$ -- 43
format.name$ -- 11
if$ -- 102
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 14
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 11
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
