This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: ifacconf.bst
Database file #1: pcbib.bib
You've used 4 entries,
            2921 wiz_defined-function locations,
            616 strings with 5466 characters,
and the built_in function-call counts, 2195 in all, are:
= -- 179
> -- 76
< -- 3
+ -- 30
- -- 24
* -- 133
:= -- 344
add.period$ -- 14
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 168
empty$ -- 177
format.name$ -- 34
if$ -- 447
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 31
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 81
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 61
