\relax 
\bibstyle{ifacconf}
\citation{OpenCV}
\newlabel{Bratislava}{{*\relax }{1}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object detection and Open Computer Vision library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCV}{1}}
\newlabel{Capture}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Query image frame from web camera}{1}}
\newlabel{Capture:init}{{1}{1}}
\newlabel{Capture:query}{{2}{1}}
\newlabel{Detect}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Outline detection}{1}}
\newlabel{Detect:grayscale}{{3}{1}}
\newlabel{Detect:equalize}{{5}{1}}
\newlabel{Detect:threshold}{{7}{1}}
\newlabel{Detect:contours}{{8}{1}}
\newlabel{Detect:approx}{{13}{1}}
\bibdata{pcbib}
\bibcite{OpenCV}{{1}{2008}{{Bradski and Kaehler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics simulation in Box2D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gravity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Body}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Shapes and collisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tesselation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{2}}
\global\c@lastpage=2
\global\NAT@numbersfalse
