\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bradski and Kaehler(2008)}]{OpenCV}
Bradski, G. and Kaehler, A. (2008).
\newblock \emph{{Learning OpenCV: Computer Vision with the OpenCV Library}}.
\newblock O'Reilly, Cambridge, MA.

\end{thebibliography}
