This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: pcbib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5526 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 145
> -- 80
< -- 4
+ -- 28
- -- 24
* -- 111
:= -- 260
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 90
empty$ -- 153
format.name$ -- 30
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 30
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 41
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 62
