\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bradski and Kaehler(2008)]{OpenCV}
Gary Bradski and Adrian Kaehler.
\newblock \emph{{Learning OpenCV: Computer Vision with the OpenCV Library}}.
\newblock O'Reilly, Cambridge, MA, 2008.

\bibitem[Catto(2010)]{Box2DManual}
Erin Catto.
\newblock {Box2D v2.0.1 User Manual}.
\newblock
  \url{http://code.google.com/p/pybox2d/downloads/detail?name=2.0.2%20document%
ation%20from%20wiki%20archive.zip}, July 2010.
\newblock [Online; accessed 20-January-2011].

\bibitem[Rognant et~al.(1999)Rognant, Chassery, Goze, and Planes]{Delauanay}
L.~Rognant, J.M. Chassery, S.~Goze, and J.G. Planes.
\newblock The delaunay constrained triangulation: the delaunay stable
  algorithms.
\newblock In \emph{Information Visualization, 1999. Proceedings. 1999 IEEE
  International Conference on}, pages 147 --152, 1999.
\newblock \doi{10.1109/IV.1999.781551}.

\bibitem[Thorn(2010)]{GameEngines}
Alan Thorn.
\newblock \emph{{Game Engine Design and Implementation}}.
\newblock Jones \& Bartlett Publishers, Cambridge, MA, 2010.

\end{thebibliography}
