\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bradski and Kaehler(2008)}]{OpenCV}
Bradski, G. and Kaehler, A. (2008).
\newblock \emph{{Learning OpenCV: Computer Vision with the OpenCV Library}}.
\newblock O'Reilly, Cambridge, MA.

\bibitem[{Catto(2010)}]{Box2DManual}
Catto, E. (2010).
\newblock {Box2D v2.0.1 User Manual}.
\newblock
  \url{http://code.google.com/p/pybox2d/downloads/detail?name=2.0.2%20document%
ation%20from%20wiki%20archive.zip}.
\newblock [Online; accessed 20-January-2011].

\bibitem[{Rognant et~al.(1999)Rognant, Chassery, Goze, and Planes}]{Delauanay}
Rognant, L., Chassery, J., Goze, S., and Planes, J. (1999).
\newblock The delaunay constrained triangulation: the delaunay stable
  algorithms.
\newblock In \emph{Information Visualization, 1999. Proceedings. 1999 IEEE
  International Conference on}, 147 --152.
\newblock \doi{10.1109/IV.1999.781551}.

\bibitem[{Thorn(2010)}]{GameEngines}
Thorn, A. (2010).
\newblock \emph{{Game Engine Design and Implementation}}.
\newblock Jones \& Bartlett Publishers, Cambridge, MA.

\end{thebibliography}
